# car-sharing-app

./: .env  .env.example  Dockerfile  README.md  docker-compose.yaml  env.properties  pom.xml
.github/workflows/: ci.yaml  ci.yml
src/main/java/denys/mazurenko/carsharingapp/: CarSharingAppApplication.java  README.md
src/main/java/denys/mazurenko/carsharingapp/config/: AsyncConfig.java  AsyncExecutorConfig.java  BotInitializer.java  MapperConfig.java  SecurityConfig.java
src/main/java/denys/mazurenko/carsharingapp/contoller/: AdminController.java  AuthenticationController.java  CarController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/denys/mazurenko/carsharingapp/dto/admin/: ChangeSecurePasswordDto.java  SecureTelegramPasswordDto.java
src/main/java/denys/mazurenko/carsharingapp/dto/car/: CarDto.java  UpdateCarRequestDto.java
src/main/java/denys/mazurenko/carsharingapp/dto/exception/: ErrorResponseDto.java
src/main/java/denys/mazurenko/carsharingapp/dto/payment/: PaymentRequestDto.java  PaymentResponseDto.java  PaymentStatusDto.java
src/main/java/denys/mazurenko/carsharingapp/dto/rental/: RentalRequestDto.java  RentalResponseDto.java
src/main/java/denys/mazurenko/carsharingapp/dto/user/: JwtTokenResponseDto.java  LoginUserRequestDto.java  (+7 more)
src/main/java/denys/mazurenko/carsharingapp/exception/: ActiveRentalException.java  CarDuplicationException.java  CarOutOfStockException.java  CustomGlobalExceptionHandler.java  DataProcessingException.java  DuplicatePaymentException.java  EntityNotFoundException.java  ErrorMessages.java  PasswordValidationException.java  RegistrationException.java  StripeSessionFailureException.java  TelegramBotInitializationException.java
src/main/java/denys/mazurenko/carsharingapp/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/denys/mazurenko/carsharingapp/model/: Car.java  Payment.java  Rental.java  Role.java  TelegramSecurePassword.java  User.java
src/main/java/denys/mazurenko/carsharingapp/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  TelegramSecurePasswordRepository.java
src/main/java/denys/mazurenko/carsharingapp/security/: AuthService.java  AuthServiceImpl.java  AuthenticationService.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/denys/mazurenko/carsharingapp/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/denys/mazurenko/easydrive/: EasyDriveApplication.java
src/main/java/denys/mazurenko/easydrive/config/: AsyncConfig.java  BotInitializer.java  MapperConfig.java  SecurityConfig.java
src/main/java/denys/mazurenko/easydrive/contoller/: AdminController.java  AuthenticationController.java  CarController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/denys/mazurenko/easydrive/exception/: ActiveRentalException.java  CarDuplicationException.java  CarOutOfStockException.java  CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  PasswordValidationException.java  RegistrationException.java  StripeSessionFailureException.java  TelegramBotInitializationException.java
src/main/java/denys/mazurenko/easydrive/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/denys/mazurenko/easydrive/model/: Car.java  Payment.java  Rental.java  Role.java  TelegramSecurePassword.java  User.java
src/main/java/denys/mazurenko/easydrive/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  TelegramSecurePasswordRepository.java
src/main/java/denys/mazurenko/easydrive/security/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/denys/mazurenko/easydrive/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-cars-table.yaml  01-create-users-table.yaml  02-create-roles-table.yaml  03-create-users-table.yaml  04-add-relation-between-users-roles.yaml  04-create-cars-table.yaml  05-insert-data-to-cars-table.yaml  05-insert-data-to-roles-table.yaml  06-insert-manager-to-users-table.yaml  07-insert-data-to-users-roles-table.yaml  08-create-rental-table.yaml  09-create-payment-table.yaml  10-create-telegram-secure-code-table.yaml  11-insert-password-to-telegram-secure-table.yaml
src/test/java/denys/mazurenko/carsharingapp/: CarSharingAppApplicationTest.java  CarSharingAppApplicationTests.java  TestCarSharingAppApplication.java  TestcontainersConfiguration.java
src/test/java/denys/mazurenko/carsharingapp/config/: CustomMysqlContainer.java  TestConfig.java
src/test/java/denys/mazurenko/carsharingapp/contoller/: CarControllerTest.java  PaymentControllerTest.java  RentalControllerTest.java  UserControllerTest.java
src/test/java/denys/mazurenko/carsharingapp/repository/: PaymentRepositoryTest.java
src/test/java/denys/mazurenko/carsharingapp/util/: DatabaseTestScripts.java  TestObjectBuilder.java
src/test/java/denys/mazurenko/easydrive/: EasyDriveApplicationTest.java
src/test/java/denys/mazurenko/easydrive/config/: CustomMysqlContainer.java
src/test/java/denys/mazurenko/easydrive/contoller/: CarControllerTest.java  PaymentControllerTest.java  RentalControllerTest.java  UserControllerTest.java
src/test/java/denys/mazurenko/easydrive/repository/: PaymentRepositoryTest.java
src/test/java/denys/mazurenko/easydrive/util/: DatabaseTestScripts.java  TestObjectBuilder.java
src/test/resources/: application.properties
src/test/resources/database/test/car/: delete-car.sql  insert-car.sql
src/test/resources/database/test/payment/: delete-payment.sql  insert-payment.sql
src/test/resources/database/test/rental/: delete-rental.sql  insert-rental.sql
src/test/resources/database/test/user/: insert-user.sql
(+103 files in other folders)
