MYSQL_DATABASE=
MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_URL=jdbc:mysql://YOUR_LOCAL_HOST/...

MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=
SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=

JWT_EXPIRATION=
JWT_SECRET=

STRIPE_API_KEY=
STRIPE_SUCCESS_URL=YOUR_LOCAL_HOST/payments/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=YOUR_LOCAL_HOST/payments/cancel?session_id={CHECKOUT_SESSION_ID}